{
  "name": "barata-wisata",
  "version": "1.0.0",
  "description": "Thank you for using our template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopin418/barata-wisata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gopin418/barata-wisata/issues"
  },
  "homepage": "https://github.com/Gopin418/barata-wisata#readme",
  "dependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  }
}
